{
  "name": "notas-api",
  "version": "1.0.0",
  "description": "API de gestion de notas academicas - Extraclase 2 CI/CD, Programacion IV, UNA",
  "main": "src/server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "test:ci": "jest --ci --coverage"
  },
  "keywords": [
    "express",
    "ci-cd",
    "github-actions",
    "jest"
  ],
  "author": "Andrew Manuel Corea Flores",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/server.js"
    ],
    "coverageReporters": [
      "text",
      "text-summary",
      "lcov",
      "html",
      "json-summary"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 75,
        "functions": 85,
        "lines": 85,
        "statements": 85
      }
    }
  }
}
